# Configurar la coneccion a la base de datos

spring.datasource.url = jdbc:mysql://54.191.187.104:3306/asw
spring.datasource.username = root
spring.datasource.password = asw
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.jpa.database: MYSQL
