# Configurar la coneccion a la base de datos

spring.datasource.url = jdbc:mysql://52.88.183.164:3306/asw
spring.datasource.username = root
spring.datasource.password = asw
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.jpa.database: MYSQL
