# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11221358
spring.datasource.username = sql11221358
spring.datasource.password = zVYk5vyJ7l
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true

# Configurar Hibernate
# Cambiar esta propiedad a "update" para que no se cree una nueva
# db con cada ejecución
spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

#Para consultar las tablas de la bd: http://www.phpmyadmin.co/
#	Servidor:  sql11.freemysqlhosting.net
#	Usuario: sql11221358
#	Contraseña: zVYk5vyJ7l