server.port = 8090

spring.datasource.url = jdbc:mysql://34.212.23.114:3306/asw2
spring.datasource.username = root
spring.datasource.password = asw
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.mode=LEGACYHTML5