server.port = 8090

spring.datasource.url = jdbc:mysql://localhost:3306/asw2
spring.datasource.username = pepito
spring.datasource.password = password2017
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.mode=LEGACYHTML5